<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="adware.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  <title>chupate mi pingo</title>
</head>
<body>
  <main>

      <header><span class = "icon-menu icon1 show"></span>
       <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a>
     </header>
    <div class="todos">
       <div class="content-menu">
        <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
      </div>
      <div class ="virus">
        <div class ="titulo">
          <br>
          <br>
          <h1>AdWare</h1> <br>
          <br>
        </div> <br>
            <p>

            </p>

            <h2 class ="barra">
              El AdWare ofrece al usuario <b class ="scrill">publicidad no</b> deseada y/o <b class ="scirll">publicidad engañosaa</b>, en cualquier caso el fabricante del programa obtiene ganancias. Este tipo de programa llega a tu dispositivo junto a la descarga de un programa <b class ="scrill">"gratis"</b> o donde un <b class ="scrill">sitio web infectado</b> hace una instalacion en tu equipo sin ti concentimiento, aprovechandose de vulnerabilidades del navegador</h2><br>
              
              <br>
              <h5>Tipos de <b class = "scrill">AdWares</b></h5>
              <br>


          <div class="container">
            <div class="card" id ="legitimos">
                <h4>Legitimos</h4>
                <p><b class = "scrill">ShareWare</b>, el usuario paga por una version con licencia que elimina a la publicidad</p>

            </div>

            <div class="card" id = "nodeseados">

                <h4>No deseados</h4>
                <p>Estos son los que en la mayoria vienen de la instalacion no deseado de una pagina web, provoca que: <br> 
                  <br>
                > Empiece a ver publicidad por una ventana emergente en programas donde no haiba. <br>
                <br>
                > Pagina de inicio del navegador cambiadda. <br>
                <br>
                > Navegador de busqueda cambiado <br>
                <br>
                > Redirigir solicitudes de busqueda a sitios web de publicidad. <br>
                <br>
                </p>
                <br>
                <h5>En los peores caso, toma objetivos parecidos al de un <b class = "scrill">Spyware</b></h5>
                <p>> Recopilacion de información personal. <br>
                  <br>
                  > Localización de IP. <br>
                  <br>
                  > Seguimiento e las paginas web visitadas. <br>
                  <br>
                  > Registro de las pulsaciones del teclado. <br>
                  <br>
                  > Recopilación de datos comerciales acerca de ti.
                </p>
            </div>
          </div>
        </div>
    </div>
  </main>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
