<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portada</title>
    <link href="https://fonts.googleapis.com/css?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sanchez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estiloantivirus.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/fontello-embedded.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/smooth-scroll.min.js"></script>
  </head>
  <body>
    <header>
     <div>
      <div class ="container-header">
          <div class ="logo-title">
          <img src="imagenes/fnatic.png">
            <a href="index.html"><h4>Antivirus</h4></a>
          </div>
        </div>
          <label class ="icon-menu show"></label>
        <div class ="content-menu">
          <nav class ="menu">
            <uL>
              <li><a data-easing="easeInOutQuad" href="#seccion3">Inicio</li></a>
              <li><a data-easing="easeInOutQuad" href="#seccion2">AntiVirus y Antimalware</li></a>
              <li><a data-easing="easeInOutQuad" href="#seccion4">Comparación</li></a>
              <li><a data-easing="easeInOutQuad" href="#seccion5">Tipos de AntiMalwares</li></a>
              <li><a data-easing="easeInOutQuad" href="#seccion6">Mejores AntiMalwares</li></a>
              <li><a data-easing="easeInOutQuad" href="#seccion1">Antivirus</li></a>

            </uL>
          </nav>
        </div>
      </div>
    </header>
        <section class = "paralax" id = "seccion3">
          <img src="imagenes/prote.png">
        </section>

        <section class = "paralax" id = "seccion2">
          <div class ="texti">
            <h1>¿Qué es un AntiVirus?</h1>
            </div>
        <div class ="parrafo">
          <p>Los antivirus son programas cuyo objetivo es detectar y eliminar virus informáticos. Con el transcurso del tiempo, la aparición de sistemas operativos más avanzados e internet, los antivirus han evolucionado hacia programas más avanzados que además de buscar y detectar virus informáticos consiguen bloquearlos, desinfectar archivos y prevenir una infección de los mismos.</p>
        </div>
        <div class ="texti" id = "texto">
          <h1>¿Qué es un AntiMalware?</h1>
        </div>
        <div class = "parrafo">
          <p>El software anti-malware bloquea y elimina de forma efectiva y eficiente el malware. Este software incluye el núcleo de protección de las suites de seguridad, aunque obviando algunos extras que no resultan necesarios para combatir el malware, como el control parental o administradores de contraseñas.</p>
        </div>
        </section>
        <section class = "paralax" id = "seccion4">
          <div class ="look" id ="lok">
            <h1>Diferencias entre AntiMalware y AntiVirus</h1>
          </div>
            <div class ="antimalware">
              <h1>AntiMalware</h1>
               <li>Programa que protege al sistema de todo tipo de malware</li><br>
               <li>Programa de utilidad de software diseñados para proteger su computadora de todo tipo de programas dañinos</li><br>
               <li>Protege el sistema contra los programas de malware más nuevos y sofisticados</li><br>
               <li>Protección proactiva contra amenazas en línea más nuevas y más avanzadas</li><br>
               <li>Todos los tipos de malwares(troyanos, gusanos, backdoors, etc...)</li><br>
               <li>Es capaz de proteger el sistemas frente a malwares clasicos y avanzados</li><br>
               <li>Programas Bitdefender, MalwareBytes, SpyBot Search & Destroy, etc...</li><br>

            </div>
            <div class ="antivirus">
              <h1>AntiVirus</h1>
               <li>Diseñado para detectar y destruir virus y otros softwares maliciosos</li><br>
               <li>Diseñados específicamente para proteger su entorno digital, contra los virus</li><br>
               <li>Detecta y elimina esos virus de la autorreplicación u otras amenazas en línea de la explotación de su sistema</li><br>
               <li>Todos los tipos de malwares(troyanos, gusanos, backdoors, etc)</li><br>
               <li>Virus es solo un tipo del malware</li><br>
               <li>No puede proteger el sistema frente a virus mas recientes</li><br>
               <li>Programas como Avast, QuickHeal, AVG, Kaspersky, Symantee, etc...</li><br>

            </div>
        </section>

        <section class = "paralax" id = "seccion5">
          <div class = "tipos" >
            <h1>Tipos de AntiMalwares</h1>
          </div>
          <div class = "antimalwares" id="malwa">
            <h2>AntiMalware</h2>
            <a href="#"><img src="imagenes/Antivirus/Microsoft-SecurityEssentials.png" class = "windows"></a>

            <a href="#"><img src="imagenes/Antivirus/malwarebytes.jpg" class = "windows"></a>

            <a href="#"><img src="imagenes/Antivirus/360.jpg" class = "windows"></a>

            <a href="#"><img src="imagenes/Antivirus/Kaspesky.png" class = "windows"></a>

            <a href="#"><img src="imagenes/Antivirus/avg.png" class = "windows"></a>
          </div>


          <div class = "antimalwares" id="virs">
            <h2>AntiVirus</h2>
            <a href="#"><img src="imagenes/Antivirus/Avast.png" class = "windows"></a>
            
            <a href="#"><img src="imagenes/Antivirus/Bitdefender.svg.png" class = "windows"></a>

            <a href="#"><img src="imagenes/Antivirus/F-Secure.jpg" class = "windows"></a>

            <a href="#"><img src="imagenes/Antivirus/vipre.png" class = "windows"></a>
          </div>

          <div class = "antimalwares" id="fire">
            <h2>Firewall de Software</h2>
            <a href="#"><img src="imagenes/Antivirus/wall.jpg" class = "windows"></a>
            <a href="#"><img src="imagenes/Antivirus/Microsoft-SecurityEssentials.png" class = "windows"></a>
          </div>

          <div class = "antimalwares" id="spy">
            <h2>AntiSpyware</h2>
            <a href="#"><img src="imagenes/Antivirus/cleaner.png" class = "windows"></a>
            <a href="#"><img src="imagenes/Antivirus/Microsoft-SecurityEssentials.png" class = "windows"></a>
            <a href="#"><img src="imagenes/Antivirus/malwarebytes.jpg" class = "windows"></a>
            <a href="#"><img src="imagenes/Antivirus/trend-micro.png" class = "windows"></a>
            <a href="#"><img src="imagenes/Antivirus/Avast.png" class = "windows"></a>
          </div>

          <div class = "antimalwares" id="ransom">
            <h2>Anti
            Ransomware</h2>
            <a href="#"><img src="imagenes/Antivirus/acroni.png" class = "windows" id ="aa"></a>
            <a href="#"><img src="imagenes/Antivirus/trend-micro.png" class = "windows"></a>
            <a href="#"><img src="imagenes/Antivirus/Avast.png" class = "windows"></a>
            <a href="#"><img src="imagenes/Antivirus/Bitdefender.svg.png" class = "windows"></a>
          </div>  

          
        </section>

        <section class = "paralax" id = "seccion6">

          <div class = "tipos" >

            <h1>Mejores AntiMalwares</h1>
          </div>

          <div class = "nodos" id ="micro">
            <a href="#"><img src="imagenes/Antivirus/Microsoft-SecurityEssentials.png" class = "windows"></a>
            <h1>MICROSOFT</h1>
          </div>

          <div class = "nodos" id ="pand">
            <a href="#"><img src="imagenes/Antivirus/panda.png" class = "windows"></a>
            <h1>Panda</h1>
          </div>
          
          <div class = "nodos" id ="byte">
            <a href="#"><img src="imagenes/Antivirus/malwarebytes.jpg" class = "windows"></a>
            <h1>MalwareBytes</h1>
          </div>

          <div class = "nodos" id ="nort">
            <a href="#"><img src="imagenes/Antivirus/norton.jpg" class = "windows"></a>
            <h1>Norton</h1>
          </div>

          <div class = "nodos" id ="kas">
            <a href="#"><img src="imagenes/Antivirus/Kaspesky.png" class = "windows"></a>
            <h1>Kaspersky</h1>
          </div>

        </section>

        <section class = "paralax" id = "seccion1">
          <div class = "imagenes">

            <div class = "grupouno">
              <a href="#"><img src="imagenes/Antivirus/avg.png" id = "avg"></a>

              <a href="#"><img src="imagenes/Antivirus/Avast.png" id = "avast"></a>


              <a href="#"><img src="imagenes/Antivirus/Bitdefender.svg.png" id = "bitdefender"></a>

              <a href="#"><img src="imagenes/Antivirus/bullguard.png" id = "bullguard"></a>

              <a href="#"><img src="imagenes/Antivirus/sophos.png" id = "sophos"></a>
            </div>

            <div class = "grupodos">
              <a href="#"><img src="imagenes/Antivirus/eset.png" id = "eset"></a>

              <a href="#"><img src="imagenes/Antivirus/g-data.png" id = "gdata"></a>

              <a href="#"><img src="imagenes/Antivirus/panda.png" id = "panda"></a>

              <a href="#"><img src="imagenes/Antivirus/Kaspesky.png" id = "kaspesky"></a>

              <a href="#"><img src="imagenes/Antivirus/mcafee-logo.png" id = "mcafee"></a>
            </div>

            <div class = "grupotres">
              <a href="#"><img src="imagenes/Antivirus/Microsoft-SecurityEssentials.png" id = "microsoft"></a>

              <a href="#"><img src="imagenes/Antivirus/norton.jpg" id = "norton"></a>

              <a href="#"><img src="imagenes/Antivirus/k7-total.png" id = "k7"></a>

              <a href="#"><img src="imagenes/Antivirus/PC-Tools.jpg" id = "pctools"></a>


              <a href="#"><img src="imagenes/Antivirus/webroot.png" id = "webroot"></a>
            </div>

            <div class = "grupocuatro">
              <a href="#"><img src="imagenes/Antivirus/ca.png" id = "ca"></a>

              <a href="#"><img src="imagenes/Antivirus/trend-micro.png" id = "trendmicro"></a>

              <a href="#"><img src="imagenes/Antivirus/Quick-Heal.png" id = "quickheal"></a>

              <a href="#"><img src="imagenes/Antivirus/360.jpg" id = "total"></a>

              <a href="#"><img src="imagenes/Antivirus/AhnLab.jpg" id = "ahnlab"></a>
            </div>

            <div class = "grupocinco">

              <a href="#"><img src="imagenes/Antivirus/comodo.jpg" id = "comodo"></a>

              <a href="#"><img src="imagenes/Antivirus/escan.jpeg" id = "escan"></a>

              <a href="#"><img src="imagenes/Antivirus/malwarebytes.jpg" id = "malwarebytes"></a>

              <a href="#"><img src="imagenes/Antivirus/vipre.png" id = "vipre"></a>
            </div>

            <div class = "gruposeis">
              <a href="#"><img src="imagenes/Antivirus/zonealarm.png" id = "zonealarm"></a>

              <a href="#"><img src="imagenes/Antivirus/rising-lion-strong.png" id = "lionstrong"></a>
              <a href="#"><img src="imagenes/Antivirus/F-Secure.jpg" id = "fsecure"></a>

              <a href="#"><img src="imagenes/Antivirus/avira.svg" id = "avira"></a>

              <a href="#"><img src="imagenes/Antivirus/emsisoft.jpg" id = "emsisoft"></a>
            </div>
          </div>
        </section>
        <script src="js/jquery.js"></script>
        <script src="js/scripter.js"></script>
        <script src="js/smooth-scroll.polyfills.js"></script>
        <script>

          var scroll = new SmoothScroll('a[href*="#"]:not([data-easing])');

          if (document.querySelector('[data-easing]')) {
            var linear = new SmoothScroll('[data-easing="linear"]', {easing: 'linear'});

            var easeInQuad = new SmoothScroll('[data-easing="easeInQuad"]', {easing: 'easeInQuad'});
            var easeInCubic = new SmoothScroll('[data-easing="easeInCubic"]', {easing: 'easeInCubic'});
            var easeInQuart = new SmoothScroll('[data-easing="easeInQuart"]', {easing: 'easeInQuart'});
            var easeInQuint = new SmoothScroll('[data-easing="easeInQuint"]', {easing: 'easeInQuint'});

            var easeInOutQuad = new SmoothScroll('[data-easing="easeInOutQuad"]', {easing: 'easeInOutQuad'});
            var easeInOutCubic = new SmoothScroll('[data-easing="easeInOutCubic"]', {easing: 'easeInOutCubic'});
            var easeInOutQuart = new SmoothScroll('[data-easing="easeInOutQuart"]', {easing: 'easeInOutQuart'});
            var easeInOutQuint = new SmoothScroll('[data-easing="easeInOutQuint"]', {easing: 'easeInOutQuint'});

            var easeOutQuad = new SmoothScroll('[data-easing="easeOutQuad"]', {easing: 'easeOutQuad'});
            var easeOutCubic = new SmoothScroll('[data-easing="easeOutCubic"]', {easing: 'easeOutCubic'});
            var easeOutQuart = new SmoothScroll('[data-easing="easeOutQuart"]', {easing: 'easeOutQuart'});
            var easeOutQuint = new SmoothScroll('[data-easing="easeOutQuint"]', {easing: 'easeOutQuint'});
          }

        </script>
  </body>
</html>
