<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="bombalogica.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  <title>chupate mi pingo</title>
</head>
<body>
  <main>

      <header><span class = "icon-menu icon1 show"></span>
       <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a>
     </header>
    <div class="todos">
       <div class="content-menu">
        <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
      </div>
      <div class ="virus">
        <div class ="titulo">
          <br>
          <br>
          <h1>Bomba Logica</h1> <br>
          <br>
        </div> <br>
            <p>

            </p>

            <h2 class ="barra">
              Programa malicioso o no, que es un conjunto de codigos que primero residen en programas legitimos o troyanos para llegar al equipo, por lo que son indetectables para el sistema de seguridad y el consentimiento del usuario hasta que este se active. Son programados para que se activen dependiendo ciertas copncidiciones;
              <br>
              <br>
              <p id = "lista">> Ejecutar <b class = "scrill">combinaciones</b> o no en el tecaldo</p>
              <br>
              <p id = "lista">> Modificar <b class = "scrill">archivos</b></p>
              <br>
              <p id = "lista">> Modificar el<b class = "scrill">sistema</b></p>
              <br>
              <p id = "lista">> Modificaciones en el<b class = "scrill">hardware</b></p> <br>
              <p id = "lista">> Acciones en<b class = "scrill">programas</b></p>
              <br>
              <p id = "lista">> Determinado <b class = "scrill">tiempo</b></p>
              <br>
              <br>
              </h2> <br>
              <br>
              <h2 class ="barra">
              Las activaciones pueden ser acciones debiles o letales para el sistema;
              <br>
              <br>
              <p id = "lista">> <b class = "scrill">Enviar</b> correos</p>
              <br>

              <p id = "lista">> <b class = "scrill">Modificar</b>, <b class = "scrill">copiar</b>, <b class = "scrill">crear</b>, o <b class = "scrill">borrar</b> archivos.</p>
              <br>

              <p id = "lista">> <b class = "scrill">Apagar</b> el monitor o al equipo</p>
              <br>

              <p id = "lista">> <b class = "scrill">Consumo de recursos</b> excesivos del sistema</p>
              <br>
              
              <p id = "lista">> Convertir al equipo en <b class = "zombi">Zombie</b></p>
              <br>
              <p id = "lista">> Realizar un ataque <b class = "scrill">DDoS</b></p>
              <br>
              <p id = "lista">> Quitar la <b class = "scrill">seguridad del equipo</b></p>
              <br>
              <p id = "lista">> Enviar al programador de la bomba datos del usuario; <b class = "scrill">contraseñas</b>, <b class = "scrill">correos</b>, <b class = "scrill">información</b></p>
              <br>
              <p id = "lista">> Borrarle memoria al <b class = "scrill">CMOS</b></p>
        </div>
    </div>
  </main>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
