<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="clasificaciondelmalware.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title></title>
</head>
<body>
  <main>

    <header><span class = "icon-menu icon1 show"></span></header>
  <div class="todos">
     <div class="content-menu">
      <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
    </div>

<div class="codigosmaliciosos">
<h2> Codigo Maliciosossss</h2>

</div>
<div class="pdep">
  <p>
  ¿Qué es el código malicioso?


  </p>




</main>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>
