<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="download.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  <title>chupate mi pingo</title>
</head>
<body>
  <main>
    <header><span class = "icon-menu icon1 show"></span>
      <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a>
    </header>
    <div class="todos">
       <div class="content-menu">
        <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
      </div>
      <div class ="virus">
        <div class ="titulo">
          <br>
          <br>
          <h1>Drive-by Download</h1> <br>
          <br>
        </div> <br>
            <p>

            </p>

            
          <h2 class ="barra">
          Es un programa muy comun y muy usado por otros malwares, por la forma facil de llegar al equipo. Llega al equipo;
          </h2>   
        <div class="container">
          <div class="card" id ="legitimos">
            
            <p>> Mediante al ingreso de una <b class = "scrill">pagina infectada</b></p>

          </div>

          <div class="card" id ="legitimos">
            
            <p>> Mediante un <b class = "scrill">correo</b></p>

          </div>
          <div class="card" id ="legitimos">
            
            <p>> Ventanas <b class = "scrill">emergentes infectaas</b></p>
             </div>
          </div>
            <br>
            <br>
          <h2 class ="barra">
            Muchas veces el usuario acepta la descarga <b class = "scrill">sin precauciones</b>
          </h2> 
         
        </div>
        </div>
    </div>
  </main>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
