<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="grayware.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title></title>
</head>
<body>
  <main>

    <header><span class = "icon-menu icon1 show"></span>
    <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a></header>
  <div class="todos">
     <div class="content-menu">
      <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
    </div>

    <div class ="virus">
      <div class = "titulo">
        <h1> GrayWare</h1>
      </div>
      <br>
      <br>
        <h2 class = "barra">El Grayware es un término recientemente acuñado que empezó a ser usado alrededor del año 2004. Se utiliza para describir aplicaciones y archivos no deseados que aunque no se cataloguen como malware, pueden empeorar el rendimiento de las computadoras y llevarlas a riesgos de seguridad. Como mínimo, estos programas se comportan de una forma molesta o indeseable, y en el peor de los casos, pueden monitorear un sistema y enviar la información remotamente.

        El Grayware se refiere tanto al adware como al spyware. Casi todos los antivirus comerciales disponibles pueden detectar estos programas potencialmente no deseados, y ofrecen módulos separados para detectarlos, ponerlos en cuarentena, y remover malware que muestre anuncios.</h2>


        <div class="container">
          <div class="card" id ="legitimos">
            <h4>SpyWare</h4>
          </div>
        </div>
        <h2 class = "barra">Aunque los software que se financian con anuncios ahora son más comunes, y los llaman adware en algunos círculos, la palabra ha sido asociada al malware desde hace tiempo. Mientras que el adware puede referirse a cualquier programa que es respaldado por anuncios, los adware maliciosos usualmente muestran anuncios en forma de ventanas emergentes que no pueden ser cerradas.</h2>
      <br>
      <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>AdWare</h4>
          </div>
        </div>

        <h2 class = "barra">El spyware, como dice su nombre, es un software que constantemente te espía. Su propósito principal es seguir tus actividades en internet para enviarte adware. El spyware también es usado para reunir información sobre una organización sin su conocimiento, y enviarla a otra entidad.</h2>
        
      </div>
    </div>
</div>


</main>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>
