<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="grayware.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title></title>
</head>
<body>
  <main>

    <header><span class = "icon-menu icon1 show"></span>
    <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a></header>
  <div class="todos">
     <div class="content-menu">
      <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
    </div>

    <div class ="virus">
      <div class = "titulo">
        <h1> Grupos de Hackers</h1>
      </div>
      <br>
      <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Fancy Bears / APT28</h4>
          </div>
        </div>
        <h2 class = "barra">Saltó a la fama en 2016 después de la exclusión de varios atletas rusos de los Juegos Olímpicos de Río por dopaje. Fancy Bears filtró entonces documentos oficiales robados de la Agencia Mundial Antidopaje donde aparecían involucrados atletas de otros países. También se cree que es responsable de los ataques a la campaña de Hillary Clinton. Expertos asumen que es el brazo armado cibernético del Kremlin.</h2>
      <br>
      <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Shadow Brokers</h4>
          </div>
        </div>

        <h2 class = "barra">Apareció por primera vez en 2016 con la filtración de herramientas y técnicas de hacking de la Agencia de Seguridad Nacional (NSA) de EEUU. La revelación incluía vulnerabilidades y exploits en sistemas de Microsoft y Apple. Uno de ellos, bautizado como Eternalblue, fue utilizado posteriormente por hackers en los cibertaques globales Wannacry y Petya.</h2>
        <br>
      <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Anonymous</h4>
          </div>
        </div>

        <h2 class = "barra">El colectivo de hacktivistas más conocido engloba en realidad una entidad bastante difusa. Se define como un movimiento en la red que defiende "la verdad, la libertad y el final de la censura". En 2008, con el Proyecto Chanology, el grupo comenzó su actividad a través de una serie de protestas y ataques DDOS contra la Iglesia de la Cienciología. Desde entonces han atacado a varios gobiernos.</h2>
                <br>
        <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Lazarus Group</h4>
          </div>
        </div>

        <h2 class = "barra">Generalmente asociado con Corea del Norte, comenzó sus operaciones en 2009 con ataques de denegación de servicio a webs estadounidenses y surcoreanas. Se cree que es el grupo responsable por el hackeo de Sony en 2014. En 2016, robaron US$ 81 millones del banco central de Bangladesh. Se cree que es responsable del ataque de ransomware WannaCry.</h2>
                <br>
        <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Tarh Andishan</h4>
          </div>
        </div>

        <h2 class = "barra">Como respuesta al gusano Stuxnet, que afectó a diferentes instalaciones nucleares iraníes, los servicios secretos de Teherán pusieron en funcionamiento este equipo de hackers. Fueron los responsables de la Operación Cleaver en 2014, una campaña que tuvo como objetivo a infraestructuras militares, energéticas, sanitarias o logísticas de países considerados enemigos del estado iraní.</h2>
      </div>
    </div>
</div>


</main>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>
