<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="infovirus.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  <title>chupate mi pingo</title>
</head>
<body>
  <main>

    <header><span class = "icon-menu icon1 show"></span>
     <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a>
   </header>
  <div class="todos">
     <div class="content-menu">
       <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
    </div>
  <div class ="virus">
    <div class ="titulo">
      <br>
      <br>
      <h1>Virus</h1> <br>
      <br>
    </div> <br>

      <p id ="prologo">
        Un malware que si se lo resume, tiene 2 temas principales en su vida.</p>
        <br>
        <h2 class ="barra">Su accionar para reproducirse</h2> <br>
        <div class ="hulk">
        <img src="imagenes/virus/calaveravirus.jpg" class = "imagen"><p id = "sd">El propagarse es fundamental para la vida ideal del virus. <br>
          <br>
          »Ejecutar un programa malicioso infectado. <br>

        »Infectarse por archivos compartidos en las redes sociales.<br>

        »Infectarse por la descarga de archivos de paginas web maliciosas.<br>
        »Por Redes P2P.<br>

        »Por ispositivoss externos que esten infectados como USB/DVD/CD/SDD/HDD/RAM.<br>

        »Por spam de correos electronicos.
        </div> <br>

        <p id = "crill">El funcionamiento de el virus para permanecer, ya que este no puede autoreplicarse, estos infectan archivos, archivos ejecutables como; <b class ="ejecutables">.exe .com .src .js .ade .bat .cmd .lnk .sct .sys .vbs .wsh</b> etc...
        Porque estos obviamente le permiten ejecutarse. <b>El virus luego se aloja en la RAM, posteriormente se graba en el HDD o SDD</b> y asi completa su infeccion, su intencion de vida en una pc. Todo lo hace sin el concentimiento del usuario, hasta que talvez ya es tarde.
      </p>

      <br>
      <h2 class ="barra">Su accionar, sus consecuencias de haberlos ejecutados.</h2> <br>
        <h3 id="sd">El daño que causarian a la un dispositivo que podria ser desde algo <b>inofensivo</b>, molestia pequeña</h2> <br>
        <br><p id="ed">»Como bajadas de rendimientos leves <br>
        <br> »Conflicto en el arranque.</p> <br>
        <br> <h3 id="sd">Hasta daños <b>graves</b></h3> <br>
        <br>
      <p id="ed">»Como perdida de datos, por archivos eliminados o corrumpidos <br>
      <br> »Relentización d severa del dispositivo <br>
      <br> »Almacenamiento saturado.</p>
    </div>
  </div>
</main>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
