<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Virus-AntiVirus</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" media="screen">
    <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class = "virus">
        <a href="virus.html" class = "button"><img src="giphy.gif"><h2>Virus</h2></a>
      </div>
      <div class = "antivirus">
        <a href="antivirus.html" class = "button"><img src="policia.gif"><h2>AntiVirus</h2></a>
      </div>
      <script src="waves.js"></script>
      <script type="text/javascript">
        Waves.init();
        Waves.attach('.button', ['waves-button', 'waves-float']);
      </script>
  </body>
</html>
