<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="gusano.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  <title>chupate mi pingo</title>
</head>
<body>
  <main>

    <header><span class = "icon-menu icon1 show"></span>
     <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a>
    </header>
  <div class="todos">
     <div class="content-menu">
       <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
    </div>
  <div class ="virus">
    <div class ="titulo">
      <br>
      <br>
      <h1>Gusano</h1> <br>
      <br>
    </div> <br>
        <p>

        </p>

        <h2 class ="barra">
          Un malware muy <b class ="scrill">longevo</b> y famoso en el mundo de la informatica.
          Las caracteristicas que la hacen unica a las demas malwares es que, el <b class ="scrill">gusano</b> puede <b class ="scrill">replicarse</b>, y su <b class ="scrill">facilidad de migrar a otro equipo</b> </h2><br>
          <br>
          <h2 class ="barra">
          Sus objetivos no son el de corromper archivos, sino <b class ="scrill">el de relentizar o hasta colpasar el transito de paquetes de datos</b>. Se alojan en la memoria RAM y desde ahi se replican, desde ahi comienzan a hacer para lo que fueron programados.</h2> <br>

        <div class ="hulk">
        <img src="imagenes/virus/worm.jpg" class = "imagen"><p id = "sd">¿Qué ocasiona el <b>gusano</b>?, dependiendo el que lo programe puede;<br>
          <br>
          »Colapsar el ancho de banda<br>
          <br>
        »Relentizar el rendimiento del equipo saturando el almacenamiento<br>
        <br>
        »Y su consecuencia de su paso es el de hacer vulnerable el sistema de seguridad<br>

        </div> <br>

      <br>
      <h2 class ="barra">El mlaware reside primero en un archivo adjunto, asi que para expandirse usa...</h2> <br>
      <br>
        <br><p id="ed">Spam de correo electronico</p> <br>
        <p id="ed">Paginas maliciosas</p> <br>
        <p id="ed">Redes P2P</p>
    </div>
  </div>
</main>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
