<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="grayware.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title></title>
</head>
<body>
  <main>

    <header><span class = "icon-menu icon1 show"></span>
    <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a></header>
  <div class="todos">
     <div class="content-menu">
      <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
    </div>

    <div class ="virus">
      <div class = "titulo">
        <h1> Infecciones de Malwares</h1>
      </div>
      <br>
      <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Archivos en Correos Electronicos</h4>
          </div>
        </div>
        <h2 class = "barra">Esta técnica es la más utilizada para infectar a otros usuarios con malware. En muchas ocasiones llega un correo electrónico indicando, por ejemplo, una factura que debemos de pagar, o un falso recibo que, aparentemente trata de un documento, pero que lleva consigo escondida una doble extensión (por ejemplo, factura.pdf.exe) que, al ejecutarla, instalará un malware en nuestro ordenador con el fin de robar información en la mayoría de los casos</h2>
      <br>
      <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Ventanas Emergentes</h4>
          </div>
        </div>

        <h2 class = "barra">Las ventanas emergentes que aparecen mientras navegamos en internet son, en la mayoría de los casos, maliciosas y probablemente terminen infectando nuestro sistema. Estas ventanas pueden contener malware de forma directa que, al pulsar sobre ellas, se descargará al equipo.</h2>
        <br>
      <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Por JavaScrpit</h4>
          </div>
        </div>

        <h2 class = "barra">Internet Explorer, Google Chrome y Firefox, junto a otros muchos, son navegadores susceptibles a este tipo de ataques. Un pirata informático puede introducir en una web un código de JavaScript que infecte el equipo para poder ejecutar, de forma remota, determinadas funciones hasta llegar a controlar el equipo por completo.</h2>
                <br>
        <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Adobe Reader</h4>
          </div>
        </div>

        <h2 class = "barra">Adobe Reader es el lector de PDF predefinido por la mayoría de usuarios de Windows. Un pirata informático puede modificar un archivo inyectando código para aprovechar una vulnerabilidad de Adobe Reader e infectando así un sistema a través del lector de PDF.</h2>
                <br>
        <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Inicio de sesion</h4>
          </div>
        </div>

        <h2 class = "barra">Acceder a una página web suplantada e iniciar sesión también puede terminar infectando nuestro ordenador. De igual forma, al iniciar sesión en una web falsa, nuestros datos pueden almacenarse en una base de datos externa y pueden ser utilizados en el futuro con fines maliciosos.</h2>
        <br>
        <br>
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Redes P2P</h4>
          </div>
        </div>
      </div>
    </div>
</div>


</main>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>
