<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="oculto.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title></title>
</head>
<body>
  <main>

    <header><span class = "icon-menu icon1 show"></span>
    <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a></header>
  <div class="todos">
     <div class="content-menu">
      <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
    </div>

    <div class ="virus">
      <div class = "titulo">
        <h1> Malwares Ocultos</h1>
      </div>
      <br>
      <br>
      <div class="container">
        <div class="card" id ="legitimos">
          <h4>Backdoor</h4>
        </div>
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>Drive-by Download</h4>
        </div>
        <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>RootKits</h4>
        </div>
        <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>Troyanos</h4>
        </div>
        <br>
        <br>

        <div class="card" id ="legitimos">
          <p>Para que estos malwares puedan completar sus objetivos, es esencial que permanezca oculto al usuario. Por ejemplo, si un usuario experimentado detecta un programa maligno, terminaría el proceso y borraría el malware antes de que este pudiera completar sus objetivos, este tipos de malwares evitaria que lo borren usando sus herramientas, como falcificando datos. El ocultamiento también puede ayudar a que el malware se instale por primera vez en la computadora.</p>
        </div>
        <br>
        <br>
      </div>
    </div>
</div>


</main>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>
