<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="rootkit.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  <title>chupate mi pingo</title>
</head>
<body>
  <main>
    <header><span class = "icon-menu icon1 show"></span>
      <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a>
    </header>
    <div class="todos">
       <div class="content-menu">
        <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
      </div>
      <div class ="virus">
        <div class ="titulo">
          <br>
          <br>
          <h1>Rootkit</h1> <br>
          <br>
        </div> <br>
            <p>

            </p>

        <h2 class ="barra">
          Programa <b class = "scrill">encubridor</b>, posee herramientas que en los peores casos da el control remoto del equipo al atacante. Esas herramientas tambien sirven para ocultar la presencia de un malware, ocultar su entrada al equipo(como un <b class = "scrill">backdoor</b>) o su proceso
          <br>
          <br>
          <h2 class = "barra">Tipos de Rootkit</h2>
              
        <div class="container">
          <div class="card" id ="legitimos">
            <h4>Rootkit User-Mode</h4>
            <p>E stán diseñados para funcionar en el mismo lugar que opera el sistema operativo y las aplicaciones. Ejecutan sus funciones maliciosas hackeando las aplicaciones del equipo o reescribiendo la memoria que usan dichas aplicaciones. </p>

          </div>

          <div class="card" id = "nodeseados">

            <h4>Rootkit Kernel-Mode</h4>
            <p>Operan desde el <b class = "scrill">núcleo</b> y proporcionan al atacante los privilegios del equipo más importantes. Una vez está instalado, el atacante puede tener el control del ordenador infectado y hacer cualquier cosa que desee en élm ademas es más difícil de detectar y eliminar. Este tipo de Rootkit es más complejo de usar y, por obviedad, menos habitual.</p>
          </div>
        </div>
        <h2 class = "barara">Acciones para <b class = "scrill">no ser detectado</b> por el usuario y el sistema</h2>
        <br>
        <p id = "lista">> Si un usuario intenta analizar el sistema para ver qué procesos están ejecutándose, el <b class = "scrill">rootkit mostrará información falsa</b></p>
        <br>
        <p id = "lista">> Si el usuario intenta ver un listado de los ficheros de un sistema, el rootkit hará que se muestre esa información pero <b class = "scrill">ocultando la existencia del propio fichero del rootkit y de los procesos que esconde</b></p>
        <br>
        <p id = "lista">> Cuando el antivirus hagan una llamada al sistema operativo para comprobar qué ficheros hay, o cuando intente averiguar qué procesos están en ejecución, el rootkit <b class = "scrill">falseará los datos</b> y el antivirus no podrá recibir la información correcta para llevar a cabo la desinfección del sistema</p>
              
        </div>
    </div>
  </main>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
