<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="troyano.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  <title>chupate mi pingo</title>
</head>
<body>
  <main>

      <header><span class = "icon-menu icon1 show"></span>
       <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a>
     </header>
    <div class="todos">
       <div class="content-menu">

        <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>

        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>

        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>

        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>

        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>

        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>

        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>

        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>

        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>

        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>

        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>

        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
        
      </div>
      <div class ="virus">
        <div class ="titulo">
          <br>
          <br>
          <h1>Troyano</h1> <br>
          <br>
        </div> <br>
            <p>

            </p>

            <h2 class ="barra">
              Lo principal de este malware es que, contiene otro malware oculto dentro, engañando al usuario con la apariencia de un programa/archivo normal, inofensivo, y legitimo. De ahi el nombre <b class = "scrill">Troyano</b>, que sale con la comparación con el caballo de madera, que contenia a soldados(malwares) dentro.</h2><br>
              <br>
              <h2 class ="barra">
              El usuraio descarga y ejecuta al troyano, y sin su concentimiento ya tiene a un <b class = "scrill">Tipo de troyano</b> en su equipo funcionando.</h2> <br>
               <h2 class ="barra" id="lineas">
              Existe una variedad de Troyanos, cada uno con iferente objetivo y función, lo unico en comun es que todos tratan de engañar al usuario.</h2> <br>


          <div class="container">
            <div class="card">
                <h4>Troyano Download</h4>
                <p>Descarga de archivos o mas malwares. Este troyano seguro que es una herramiento para la descargar de otro malware, o simplemente llenar el almacenamiento.</p>

            </div>

            <div class="card">

                <h4>Troyano InfoSteals</h4>
                <p>Lo principal obvio es el robo de información, caracteristicas del equipo, archivos, correos y contraseñas</p>

            </div>



            <div class="card">
                <h4>Troyano DDoS</h4>
                <p>Este troyano puede inhabilitar al equipo dejandolo fuera de uso o de red, saturando el ancho de banda.</p>

            </div>
             <div class="card">
                <h4>Troyano Acceso Remoto</h4>
                <p>Basicamente darle el control del equipo al atacante. Esto le permite poder hacer todo lo anterior y/o cambios en el hardware, como bajarle el rendimiento al equipo, apagar el monito o el equipo.</p>
              </div>
            </div>
        </div>
    </div>
  </main>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
