<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="virusmasletales.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title></title>
</head>
<body>
  <main>

    <header><span class = "icon-menu icon1 show"></span>
    <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a></header>
  <div class="todos">
     <div class="content-menu">
      <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
    </div>

    <div class ="virus">
      <div class = "titulo">
        <h1> Los Malwares mas letales</h1>
      </div>
      <br>
      <br>
      <div class="container">
        <div class="card" id ="legitimos">
          <h4>Código Rojo</h4>
          <p>En el año 2001 ocurria un ataque DDos que tuvo como objetivo la Casa Blanca, donde colapsaron los servidores que utilizaban el software de Microsoft y no tenían parches de seguridad proporcionados por la compañía.
          Este malware dejaba sin control del equipo infectado al usuario y permitía total control al atacante. El virus se originó en China  y sus daños están valuados en 2,750 millones de dólares.</p>
          <img src="imagenes/virus/rojo.jpg" class ="millor">
        </div>
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>Klez</h4>
          <p>En el año 2002 fue Kletz, este malware utilizaba el correo electrónico para propagarse, pero curiosamente el servicio de Microsoft Outlook fue el único que no sufrió daños.
          Klez siguia funcionando en pleno 2017, y se estimaba que ha sido uno de los virus que más víctimas ha cobrado, incluso algunas firmas especializadas en seguridad estiman sus daños en 19,800 millones de dólares.</p>
          <img src="imagenes/virus/klez.jpg" class ="millor">
        </div>
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>Nimda</h4>
          <P>Nimda ha sido uno de los virus más rápidos en propagarse, tomó tan solo 20 min en llegar al tope de la lista de ataques virales en todo el mundo. Su objetivo era colapsar la conexión a Internet de cada usuario y después tomar control sobre el dispositivo.
          Este virus chino generó pérdidas mundiales estimadas en $2,600 millones de dólares.</P>
          <img src="imagenes/virus/nimda.gif" class = "millor">
        </div>
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>MyDoom</h4>
          <P>El gusano informático que más rápido se ha propagado por correo electrónico uno de los malware más peligrosos del mundo, MyDoom fue capaz de abrir las puertas traseras de muchos equipos de cómputo y tener total control de las computadoras infectadas.
          Como era común en el 2004, este malware se propagó por correo electrónico y era capaz de infectar cualquier computadora con Windows. Microsoft y SCO Group ofrecieron una recompensa de 250 mil dólares a cualquiera que diera información valiosa para encontrar al creador de este virus, pues las empresas que contaban con decenas de equipos infectados evaluaban pérdidas cercanas a los 250 millones de dólares por productividad y gastos técnicos.</P>
          <img src="imagenes/virus/doom.png" class = "millor">
        </div>
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>SoBig</h4>
          <P>Afectó a millones de ordenadores Windows en agosto de 2003.</P>
          <img src="imagenes/virus/sobig.jpeg" class = "millor">
        </div>
    <br>
    <br>
         <div class="card" id ="legitimos">
          <h4>BlackEnergy</h4>
          <P>En diciembre de 2015 este malware provocó un apagón en Ucrania infectando a diferentes empresas de electricidad del país. El malware fue detectado por primera vez en 2008.</P>
          <img src="imagenes/virus/black.jpeg" class = "millor">
        </div>
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>Conficker</h4>
          <P>En el año 2008 un gusano conocido como “Conficker” atacó a más de 15 millones de servidores que utilizaban el software de Microsoft. Esto sin duda afectó a diferentes instancias gubernamentales, hospitales, negocios y fuerzas armadas.

          A pesar de que Microsoft ofreció 250 mil dólares por información sobre los creadores de este malware, al día de hoy no se ha capturado al responsable.</P>
          <img src="imagenes/virus/conficker.jpg" class = "millor">
        </div>
    <br>
    <br>
          <div class="card" id ="legitimos">
          <h4>Stuxnet</h4>
          <P>En el año 2010, el gusano de computadora se diferenció de otros malware por atacar únicamente a computadoras que se encargaban de controlar infraestructura muy específica como el tratamiento de agua, oleoductos, gasoductos y la red eléctrica.

          La empresa de seguridad Symantec,  mencionó que el virus estaba enfocado en atacar las plantas nucleares de Irán, sin embargo, el gusano también afectó muchas computadoras en los Estados Unidos y otras potencias mundiales.</P>
          <img src="imagenes/virus/stuxnet.jpg" class = "millor">
        </div>
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>SirCam</h4>
          <P>Durante julio del 2001 SirCam se expandió a través de Internet como un correo electrónico amigable donde se incluía un archivo adjunto que infectaba las computadoras que abrían el programa.

          Una de las víctimas más famosas fue el ex presidente de Ucrania, el cual vio como su agenda de actividades se difundió por Internet debido a que SirCam robaba archivos de la computadora infectada para después enviarlos aleatoriamente a distintas cuentas de correo. Los principales países afectados fueron Estados Unidos y Reino Unido.</P>
          <img src="imagenes/virus/sircam.jpg" class = "millor">
        </div>
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>Melissa</h4>
          <P>Un par de años antes que SirCam nació Melissa, un virus que utilizaba una técnica muy similar a SirCam y se propagaba a través de Internet y el correo electrónico. Melissa hacía uso de un documento de word para infectar distintos equipos de cómputo, desactivar el procesador de texto y modificar los documentos de la computadora. Una vez recibido el virus siempre se enviaba a los primeros 50 contactos de la lista de direcciones de Outlook de cada usuario..

          David Smith, creador de Melissa, recibió 20 meses de carcel y una multa de 5 mil dólares, sin embargo, los daños ocasionados por Melissa están valuados en 1,100 millones de dólares en los Estados Unidos</P>
          <img src="imagenes/virus/melisa.jpg" class = "millor">
        </div>
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>I love You</h4>
          <P>En el año 2000, el filipino Onel de Guzmán creó un malware con la capacidad de autocopiarse y esconderse en distintos ficheros de una computadora, además añadía registros, reemplaza archivos, copiaba contraseñas y se enviaba de manera automática por correo electrónico.
          <br>
          Los daños de “I love You” están valuados en $8,750 millones de dólares.</P>
          <img src="imagenes/virus/love.jpg" class = "millor">
        </div>
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>Gameover Zeus</h4>
          <P>En el año 2014, el FBI mencionó que este ransomware cifraba los archivos de las computadoras infectadas y se estimaba que era responsable de al menos 100 millones de pérdidas tan solo en los Estados Unidos.

          Este virus incluso logró robar hasta 6.9 millones de dólares a una de sus víctimas. Se cree que los creadores fueron rusos, pero al día de hoy no se ha encontrado al responsable del ataque.</P>
          <img src="imagenes/virus/zeus.jpg"  class = "millor">
        </div>
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>Nuwar</h4>
          <P>Conocido también como “malware zombie”, el virus permite total control de los equipos infectados. El troyano tuvo muchas apariciones a lo largo de los años, pero su principal aparición fue durante los juegos olímpicos del 2008, el cual se propagó por correo electrónico avisando sobre una catástrofe en China, lo que hacía que muchos usuarios descargaran el archivo adjunto e infectaran sus máquinas.

          En su momento se reportaron más de 200 millones de correos electrónicos infectados y hasta el día de hoy no se ha podido estimar las pérdidas económicas por este malware.</P>
          <img src="imagenes/virus/nuwar.jpg" class = "millor">
        </div>   
    <br>
    <br>
        <div class="card" id ="legitimos">
          <h4>Morris</h4>
          <P>A pesar de que este malware podría detenerse en cuestión de horas hoy en día, fue en los años 80´s cuando se creó y comenzó a viajar por la red, tomando registro de los servidores y replicándose en cada uno de ellos, lo que detuvo el procesamiento de los servidores, tirando la conexión a Internet por varios días.</P>
          <img src="imagenes/virus/morris.jpg" class = "millor">
        </div>
   
    <br>
        <div class="card" id ="legitimos">
          <h4>WannaCry</h4>
          <P>WannaCry ha sido uno de los ciberataques más recientes, y a pesar de que no logró obtener cifras estratosféricas en pérdidas como los demás malwares, infectó a más 100 países en todo el mundo y afectó a empresas internacionales de renombre como Telefónica Movistar.</P>
          <img src="imagenes/virus/cry.jpg" class = "millor">
        </div>
      </div>
    </div>
</div>


</main>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>
