<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="estilovirus.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>chupame el choto</title>
</head>
<body>
  <main>

    <header><span class = "icon-menu icon1 show"></span>
     <a href="index.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a>
   </header>
  <div class="todos">
     <div class="content-menu">
       <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
    </div>
    <div class = "tarjetasdeInfo">
     <div class = "parteuna">
      <div class = "tarjeta" id = "uno">
        <img src="imagenes/virus/malware.jpeg">
        <h2>¿Qué es un Malware?</h2>
        <a href="malware.html"><h3>Ir</h3></a>
      </div>

      <div class = "tarjeta" id = "dos">
        <img src="imagenes/virus/histo.jpg">
        <h2>Historia del Malware</h2>
        <a href="nacimientodelmalware.html"><h3>Ir</h3></a>
      </div>

      <div class = "tarjeta" id = "tres">
        <img src="imagenes/virus/mundo.jpg">
        <h2>Malwares mas letales</h2>
        <a href="virusmasletales.html"><h3>Ir</h3></a>
      </div>

     </div>
     <div class = "partedos">
      <div class = "tarjeta" id = "cuatro">
        <img src="imagenes/virus/tipos.png">
        <h2>Otros tipos de Malwares...</h2>
        <a href="tiposdemalware.html"><h3>Ir</h3></a>
      </div>

      <div class = "tarjeta" id = "cinco">
        <img src="imagenes/virus/red.jpg">
        <h2>Malwares infecciosos</h2>
        <a href="infeccion.html"><h3>Ir</h3></a>
      </div>

      <div class = "tarjeta" id = "seis">
        <img src="imagenes/virus/ocutos.jpg">
        <h2>Malwares Ocultos</h2>
        <a href="oculto.html"><h3>Ir</h3></a>
      </div>
     </div>
     <div class = "partetres">
      <div class = "tarjeta" id = "siete">
        <img src="imagenes/virus/money.jpeg">
        <h2>Malwares para obtener beneficios</h2>
        <a href="money.html"><h3>Ir</h3></a>
      </div>
      <div class = "tarjeta" id = "ocho">
        <img src="imagenes/virus/gray.png">
        <h2>Malware Grayware</h2>
        <a href="grayware.html"><h3>Ir</h3></a>
      </div>
      <div class = "tarjeta" id = "nueve">
        <img src="imagenes/virus/spam.jpg">
        <h2>Formas de Infectarse de un Malware</h2>
        <a href="metodos.html"><h3>Ir</h3></a>
      </div>
     </div>
     <div class = "partecuatro">
      <div class = "tarjeta" id = "once">
        <img src="imagenes/virus/ano.jpg">
        <h2>Grupo de Hackers mas Famosos</h2>
        <a href="grupo.html"><h3>Ir</h3></a>
      </div>
      <div class = "tarjeta" id = "doce">
        <img src="imagenes/virus/bonus.png">
        <h2>Bonus</h2>
        <a href="bonus.html"><h3>Ir</h3></a>
      </div>
     </div>
    </div>
  </div>
  </main>
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
