<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/fontello-embedded.css">
  <link rel="stylesheet" href="zombie.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  <title>chupate mi pingo</title>
</head>
<body>
  <main>
    <header><span class = "icon-menu icon1 show"></span>
      <a href="virus.html" class = "logo-icono"><img src="imagenes/fnatic.png"></a>
    </header>
    <div class="todos">
       <div class="content-menu">
        <a href="indexinfovirus.html"><li><span class = "icon-emo-devil icon2"></span><h4>Virus</h4></li></a>
        <a href="infogusano.html"><li><span class = "icon-gusano"></span><img src="caterpillara.png"><h4>Gusano</h4></li></a>
        <a href="troyano.html"><li><span class = "icon-cabasho"></span><img src="chessa.png"><h4>Troyano</h4></li></a>
        <a href="backdoor.html"><li><span class = "icon-fort-awesome icon5"></span><h4>BackDoor</h4></li></a>
        <a href="adware.html"><li><span class = "icon-dollar icon6"></span><h4>Adware</h4></li></a>
        <a href="spyware.html"><li><span class = "icon-eye icon7"></span><h4>Spyware</h4></li></a>
        <a href="ransoware.html"><li><span class = "icon-emo-shoot icon8" id = "lol"></span><h4>Ransomware</h4></li></a>
        <a href="riskware.html"><li><span class = "icon-riskware"></span><img src="rotkit.png"><h4>Riskware</h4></li></a>
        <a href="bombalogica.html"><li><span class = "icon-hourglass-1 icon10"></span><h4>Bomba Logica</h4></li></a>
        <a href="rootkit.html"><li><span class = "icon-puzzle"></span><img src="puzzle.png" id = "puzle"><h4>Rootkit</h4></li></a>
        <a href="zombie.html"><li><span class = "icon-users icon12"></span><h4>Zombie</h4></li></a>
        <a href="download.html"><li><span class = "icon-download icon13"></span><h4>Drive-by Download</h4></li></a>
      </div>
      <div class ="virus">
        <div class ="titulo">
          <br>
          <br>
          <h1>Zombie</h1> <br>
          <br>
        </div> <br>


        <h2 class ="barra">
          Es un malware que infecta a equipos,con el objetivo mas comun con este malware, que es formar una <b class = "scrill">botnet</b>
          </h2>         
          <br>
          <br>
          <h2 class ="barra">
          Dependera del responsable del zombie, que tan grave es que estes en una botnet, y con objetivos, puede hacer;
          </h2>   
        <div class="container">
          <div class="card" id ="legitimos">
            
            <p>Un ataque <b class = "scrill">DDoS</b></p>

          </div>

          <div class="card" id ="legitimos">
            
            <p>Ataque de <b class = "scrill">Spam</b></p>

          </div>
          <div class="card" id ="legitimos">
            
            <p>Rodo de <b class = "scrill">Datos</b></p>

          </div>
          <div class="card" id ="legitimos">
            
            <p>Minar <b class = "scrill">criptomonedas</b></p>

          </div>
          <div class="card" id ="legitimos">
            
            <p>Realizar <b class = "scrill">Delitos informaticos</b></p>

          </div>
        </div>
        <br>
        <br>
        <h2 class = "barra">Mientras el equipo esta infectado, el usuario puede usarla de forma "<b class = "scrill">comun</b>", pero tendria;</h2>
        <br>
        <p id = "lista">> La internet<b class = "scrill">lenta</b></p>
        <br>
        <p id = "lista">> Tiempo de proceso del equipo lento</p>
        <br>
        <p id = "lista">> Almacenamiento <b class = "scrill">lleno</b></p>
        <br>
        <p id = "lista">>Correo <b class = "scrill">saturado</b></p>
        <br>
        <p id = "lista">> En los peores casos, tu equipo sin tu concentimiento pudo haber cometido un delito informatico y estarias en un <b class = "scrill">proceso legal</b></p>
        </div>
    </div>
  </main>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
